<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler | Müzik Dükkanım</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Müzik Dükkanım</h1>

    <nav>
    <li><a href="index.html"> Ana Sayfa</a></li>
    <li><a href="urunler.html">Ürünlerimiz</a></li>
    <li><a href="hakkimizda.html">Hakkımızda</a></li>
    </nav>
    <h2>Ürünlerimiz</h2>

    <section>
        <ol>
            <li> <img src="img/gitar1.jpg" alt="gitar1"></li>
            <a href="https://www.zuhalmuzik.com/kozmos-kgp-stg10-bk-baslangic-elektro-gitar-paketi-72208">KOZMOS KGP-STG10-BK Başlangıç Elektro Gitar Paketi - <span>₺6.031</span></a>
     
            <li><img src="img/gitar2jpg.jpg" alt="gitar2"></li>
            <a href="https://www.muzikaletleri.com.tr/gitar-elektro-extreme-xe25bk-1860822284">GİTAR ELEKTRO EXTREME (XE25BK) - <span>₺6.318,99</span></a>

            <li> <img src="img/davul.jpg" alt="davul1"></li>
            <a href="https://www.senkop.com.tr/urun/mapex-se504xmbpz-saturn-evo-4-parca-akustik-davul">Mapex Saturn EVO Maple Akustik Davul 20+10+12+14F (SE504XMBPZ) - <span>₺51.656,24</span></a>

            <li> <img src="img/davul2.jpg" alt="davul2"></li>
            <a href="https://cangozmuzik.com.tr/urun/Ludwig-Accent-Fuse-Mavi-Akustik-Davul-Seti/924">Ludwig Accent Fuse (Mavi) Akustik Davul Seti - <span>₺10.069,90</span></a>

            <li> <img src="img/keman1.jpg" alt="keman1"></li>
            <a href="https://www.zuhalmuzik.com/vanetta-vl-7-4-4-masif-keman-173929">VANETTA VL-7 / 4/4 Masif Keman - <span>₺10.174</span></a>

            <li> <img src="img/keman.jpg" alt="keman2"></li>
            <a href="https://www.trendyol.com/presto-luthier/beyaz-keman-hdv11-white-boyut-4-4-p-63225863">Presto Luthier Beyaz Keman Hdv11 White Boyut : 4/4 PLHDV11WH44 - <span>₺2.954</span></a>

            <li> <img src="img/piano.jpg" alt="piano1"></li>
            <a href="https://www.do-re.com.tr/yamaha-cfx-tam-kuyruklu-akustik-piyano">Yamaha CFX Akustik Tam Kuyruklu Piyano (Parlak Siyah) - <span>₺3,733,001.00</span></a>

            <li> <img src="img/piano2.jpg" alt="piano2"></li>
            <a href="https://www.do-re.com.tr/pearl-river-gp1100-baby-grand-dijital-piyano-beyaz">Pearl River GP1100 Baby Grand Dijital Piyano (Beyaz) - <span>₺71,295.00</span></a>
        </ol>
    </section>
</body>
</html>